<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title>font-family</title>

    <style>
        @font-face {
            font-family: 'BagelFatOne-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_JAMO@1.0/BagelFatOne-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .font1 {
            font-family: 'BagelFatOne-Regular';
        }

        h1 {
            font-family: 궁서체;
        }

        .font2 {
            font-family: "Nanum Pen Script", cursive;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h1>서체 (글꼴) 지정하기</h1>
    <p class="font1">
        CSS에서 서체를 지정할 때는 font-family 속성에 원하는 글꼴명을 지정할 수 있습니다.
        이 때 글꼴명은 복수로 지정할 수 있는데 콤마(,)로 구분하여 작성순서가 지정우선순위가 됩니다.
    </p>
    <p class="font2">
        CSS에서 서체를 지정할 때는 font-family 속성에 원하는 글꼴명을 지정할 수 있습니다.
        이 때 글꼴명은 복수로 지정할 수 있는데 콤마(,)로 구분하여 작성순서가 지정우선순위가 됩니다.
    </p>
    <p>
        CSS에서 서체를 지정할 때는 font-family 속성에 원하는 글꼴명을 지정할 수 있습니다.
        이 때 글꼴명은 복수로 지정할 수 있는데 콤마(,)로 구분하여 작성순서가 지정우선순위가 됩니다.
    </p>
</body>
</html>