<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            background-color: pink;
            margin: 0 auto;
            width: 300px;
        }
        
        p {
            background-color: pink;
        }

        .box1 {
            margin-bottom: 50px;
        }

        .box2 {
            margin: 50px;
        }

        .box3 {
            margin: 50px 100px;
        }

        .box4 {
            margin: 50px 100px 70px;
        }

        .box5 {
            margin: 50px 100px 70px 0px;
        }
        /* 
        margin: 0 auto;
        위아래 여백없이 가로 가운데 정렬
        너비 설정이 있을때만 0 auto 사용가능함.
        (width 설정 필수!!)
        100%일때는 효과 없음.
         */
    </style>
</head>
<body>
    <h1>박스모델의 바깥쪽여백 지정하기</h1>

    <!-- 
    margin 겹침 현상
    margin은 세로방향으로 만났을 때 두개이상의 값이 만나면 둘 중 큰 값으로만 나타난다. 
    -->

    <p class="box1"> 
        모든 태그는 네모 형태를 가지고 있습니다. 
        바깥쪽 여백(margin)은 border밖의 여백을 의미합니다.
    </p>
    <p class="box2"> 
        모든 태그는 네모 형태를 가지고 있습니다. 
        바깥쪽 여백(margin)은 border밖의 여백을 의미합니다.
    </p>
    <p class="box3"> 
        모든 태그는 네모 형태를 가지고 있습니다. 
        바깥쪽 여백(margin)은 border밖의 여백을 의미합니다.
    </p>
    <p class="box4"> 
        모든 태그는 네모 형태를 가지고 있습니다. 
        바깥쪽 여백(margin)은 border밖의 여백을 의미합니다.
    </p>
    <p class="box5"> 
        모든 태그는 네모 형태를 가지고 있습니다. 
        바깥쪽 여백(margin)은 border밖의 여백을 의미합니다.
    </p>
</body>
</html>