<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background 설정</title>

    <style>
        div {
            width: 800px;
            height: 800px;
            border: 5px solid black;
            background-color: cadetblue;
            margin: 0px auto;
            background-image: url(images/back01.jpg);
            /* 해당 이미지가 더 클 경우 사이즈 잘려서 해당 박스 사이즈에 맞춰 이미지보임 */
            background-repeat: no-repeat;
            /* 
            no-repeat: 반복없음. (원본크기이미지 그대로)
            repeat-x: 가로로 반복.
            repeat-y: 세로로 반복.
            */
            background-position: right 80px top -100px;
            /* 
            background의 위치조절 
            단어로만 조정: ex)center, top, bottom, right, left
            수치로 조절: (left, top) ex) left 50px, top 10px, right 100px. bottom 30px...
            (기본값: 0 0) -> -100px 이런식으로 -를 줄 경우 해당공간에서 일부 안보이게 가능
            */

            /* 
                background 속성 
                background: cadetblue url(images/back01.jpg) no-repeat center;
            */

            /* background: 색상 url(파일경로) 반복여부 가로위치 세로위치 스크롤여부; */
        }
    </style>
</head>
<body>
    <h1>background</h1>
    <p>background 속성은 배경으로 이미지를 넣는 방법입니다.</p>
    <div></div>
</body>
</html>