<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        div {
            width: 500px;
            height: 200px;
            border: 3px solid #000;
            margin: 50px auto;
            text-align: center;
            font-size: 0;
        }

        a {
            background-color: blueviolet;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            margin: 20px 10px;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">자세히 보기</a>
        <a href="#">이동</a>
    </div>
</body>
</html>