<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>

    <style>
        *{
            margin:0;
            padding: 0;
        }

        div {
            width: 1500px;
            margin: 0 auto;
            background-color: #666;
            height: 100px;
        }

        p {
            width: 200px;
            height: 100px;
            font-size: 30px;
        }

        .box1{
            background-color: red;
            float: left;
        }

        .box2{
            background-color: orange;
            float: left;
        }

        .box3{
            background-color: yellow;
            float: right;
        }

        .box4{
            background-color: green;
            float: left;
        }

        .box5{
            background-color: blue;
            float: right;
        }

        .box6{
            background-color: blueviolet;
            clear: both;
        }

    </style>
</head>
<body>
    <div>
        <p class="box1">1</p>
        <p class="box2">2</p>
        <p class="box3">3</p>
        <p class="box4">4</p>
        <p class="box5">5</p>
        <p class="box6">6</p>
    </div>
</body>
</html>