<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position - absolute</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 800px;;
            height: 800px;
            margin: 100px auto;
            border: 5px solid #000;
            position: relative;
            /* position: absolute 기준; */
            /* position: relative 설정하지 않으면 div가 아닌 body 기준으로 움직. */
        }

        p {
            width: 200px;
            height: 200px;
            background-color: rgb(168, 117, 143);
            position: absolute;
            right: 0;
            bottom: 0;
        }

    </style>
</head>
<body>
    <div>
        <p></p>
    </div>
</body>
</html>