<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position - z-index</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 800px;;
            height: 800px;
            margin: 100px auto;
            border: 5px solid #000;
            position: relative;
        }

        p {
            width: 400px;
            height: 200px;
            position: absolute;
        }

        .box1 {
            background-color: rgb(46, 60, 248);
            top: 0;
            left: 0;
            z-index: 2;
        }

        .box2 {
            background-color: skyblue;
            top: 100px;
            left: 200px;
            z-index: 3;
        }

        .box3 {
            background-color: pink;
            top: 200px;
            left: 400px;
            z-index: 4;
        }

        /* position: relative 사용시에만 z-index 가능 */
        /* z-index 상대적으로 큰 숫자가 위로 */

    </style>
</head>
<body>
    <div>
        <p class="box1"></p>
        <p class="box2"></p>
        <p class="box3"></p>
    </div>
</body>
</html>