<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 예제2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #eff0e3;
        }

        div {
            width: 500px;
            margin: 0 auto;
            position: relative;
        }

        .play {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-top: -25px;
        }

        .tv {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/cf_img.jpg" alt="cf">
        <img src="images/play.png" alt="play" class="play">
        <img src="images/tvcf.png" alt="tvcf" class="tv">
    </div>
</body>
</html>